<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tan_background"
    tools:context=".ItemViewActivity">


    <ImageView
        android:id="@+id/img_Header"
        android:layout_width="match_parent"
        android:layout_height="222dp"
        android:layout_marginBottom="6dp"
        android:scaleType="centerCrop"
        android:src="@drawable/nayomniki"
        app:layout_constraintBottom_toTopOf="@+id/tv_Header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_Header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="222dp"
        android:text="@string/header_3_parable"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/tvStartTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_Header" />

    <TextView
        android:id="@+id/tv_Name"
        android:layout_width="359dp"
        android:layout_height="45dp"
        android:layout_marginTop="279dp"
        android:layout_marginBottom="279dp"
        android:text="@string/proverb_contractors"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btnPlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/img_Header"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/text_proverb"
        android:layout_width="360dp"
        android:layout_height="155dp"
        android:layout_marginBottom="8dp"
        android:padding="20dp"
        android:ems="10"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/seekBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_Name"
        app:layout_constraintVertical_bias="0.152" />

    <SeekBar
        android:id="@+id/seekBar"
    android:layout_width="150dp"
    android:layout_height="30dp"
    android:layout_above="@+id/btnPlay"
    android:layout_marginEnd="8dp"
        android:max="200"
        android:progress="60"
    app:layout_constraintBottom_toBottomOf="@+id/tvStartTime"
    app:layout_constraintEnd_toStartOf="@+id/tvStopTime"
    app:layout_constraintTop_toTopOf="@+id/tvStartTime"
    app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvStartTime"
        android:layout_width="92dp"
        android:layout_height="30dp"
        android:layout_above="@+id/seekBar"
        android:layout_marginTop="196dp"
        android:layout_marginEnd="6dp"
        android:text="Start"
        android:textAppearance="?android:attr/textAppearanceSmall"
        app:layout_constraintEnd_toStartOf="@+id/seekBar"
        app:layout_constraintHorizontal_bias="0.771"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_Header" />

    <TextView
        android:id="@+id/tvStopTime"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_above="@+id/seekBar"
        android:layout_marginEnd="20dp"
        android:text="Finish"
        android:textAppearance="?android:attr/textAppearanceSmall"
        app:layout_constraintBottom_toBottomOf="@+id/seekBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/seekBar"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnMenu"
        android:layout_width="130dp"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:text="@string/menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvStartTime"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnPause"
        android:layout_width="65dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="@+id/btnMenu"
        app:layout_constraintEnd_toStartOf="@+id/btnPlay"
        app:layout_constraintHorizontal_bias="0.902"
        app:layout_constraintStart_toEndOf="@+id/btnMenu"
        app:layout_constraintTop_toTopOf="@+id/btnMenu"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnPlay"
        android:layout_width="65dp"
        android:layout_height="55dp"
        android:layout_alignTop="@+id/btnPause"
        android:layout_marginEnd="20dp"
        android:layout_toEndOf="@+id/btnPause"
        android:layout_toRightOf="@+id/btnPause"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="@+id/btnPause"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnPause"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>