<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sower">

    <ImageView
        android:id="@+id/img6"
        android:layout_width="match_parent"
        android:layout_height="213dp"
        android:src="@drawable/sower"
        app:layout_constraintBaseline_toBaselineOf="@id/img6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="12dp"
        android:text="@string/header_3_parable"
        android:textSize="50sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img6" />

    <TextView
        android:id="@+id/tv_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="236dp"
        android:text="@string/proverb_sower"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_1" />

    <TextView
        android:id="@+id/editText"
        android:layout_width="365dp"
        android:layout_height="180dp"
        android:ems="10"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="360dp" />

    <TextView
        android:id="@+id/tvStartTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/seekBar"
        android:layout_marginStart="24dp"
        android:text="Small_Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="582dp" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="193dp"
        android:layout_height="29dp"
        android:layout_above="@+id/btnPlay"
        app:layout_constraintBottom_toBottomOf="@+id/tvStartTime"
        app:layout_constraintEnd_toStartOf="@+id/tvStopTime"
        app:layout_constraintStart_toEndOf="@+id/tvStartTime"
        app:layout_constraintTop_toTopOf="@+id/tvStartTime" />

    <TextView
        android:id="@+id/tvStopTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/seekBar"
        android:layout_alignEnd="@+id/btnStop"
        android:layout_alignRight="@+id/btnStop"
        android:layout_marginEnd="24dp"
        android:text="Small_Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        app:layout_constraintBottom_toBottomOf="@+id/seekBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/seekBar"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnMenu"
        android:layout_width="141dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="24dp"
        android:layout_weight="1"
        android:text="@string/menu"
        app:layout_constraintBottom_toBottomOf="@+id/btnPause"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnPause"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnPause"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_weight="1"
        android:text="@string/pause"
        app:layout_constraintBottom_toBottomOf="@+id/btnPlay"
        app:layout_constraintTop_toTopOf="@+id/btnPlay"
        tools:layout_editor_absoluteX="183dp" />

    <Button
        android:id="@+id/btnPlay"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/btnPause"
        android:layout_toEndOf="@+id/btnPause"
        android:layout_toRightOf="@+id/btnPause"
        android:layout_weight="1"
        android:text="@string/play"
        app:layout_constraintBottom_toBottomOf="@+id/btnStop"
        app:layout_constraintTop_toTopOf="@+id/btnStop"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="254dp" />

    <Button
        android:id="@+id/btnStop"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/btnPlay"
        android:layout_marginEnd="24dp"
        android:layout_toEndOf="@+id/btnPlay"
        android:layout_toRightOf="@+id/btnPlay"
        android:layout_weight="1"
        android:text="@string/stop"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="636dp" />

</androidx.constraintlayout.widget.ConstraintLayout>